Projet_[Visual_studio]+BD_MySQL/TimeSheetBD/View/EmployeeUI.xaml

<Window x:Class="TimeSheetBD.View.EmployeeUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSheetBD.View"
        mc:Ignorable="d"
        Title="Gestion des employés" Height="960" Width="800" ResizeMode="NoResize" WindowStyle="None"
        Activated="Window_Activated" WindowStartupLocation="CenterScreen" Loaded="initUI">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- titre -->
        <StackPanel Grid.ColumnSpan="7" Margin="10,20,10,10" Background="LightGray"  >
            <Label Content="Gestionnaire des employées" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="40" Margin="0,12,0,0" 
                   VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial" FontSize="24" Foreground="Black" />
        </StackPanel>

        <!-- navigation -->
        <StackPanel Grid.ColumnSpan="7" Grid.Row="1" Margin="10,0,10,0" Background="DarkGray" >
            <WrapPanel Margin="10" Grid.Row="1">
                <Button x:Name="btnShow" Content="Afficher les carte de temps de l'employé" Width="255" Height="30" Margin="0,0,20,0" 
                VerticalAlignment="Center" HorizontalAlignment="Right" Background="WhiteSmoke" TabIndex="1"
                        Click="btnShowClick"/>
                <Button x:Name="btnProject" Content="Gestion des projets" Width="255" Height="30" Margin="0,0,20,0" 
                VerticalAlignment="Center" HorizontalAlignment="Right" Background="WhiteSmoke" TabIndex="2" Click="btnProject_Click" />
                <Button  x:Name="btnLogout" Content="Déconnexion" Width="125" Height="30" Margin="65,0,0,0" 
                VerticalAlignment="Center" HorizontalAlignment="Right" Background="WhiteSmoke" TabIndex="15" Click="btnLogout_Click"/>
            </WrapPanel>
        </StackPanel>

        <!-- identification de l'employé -->
        <StackPanel Grid.Row="2" Margin="20">
            <TextBlock Text="Numéro de l'employé : " Margin="5"/>
            <TextBox x:Name="txtEmployeeId" Height="20" Margin="5,0,5,2" TabIndex="3" />
            <TextBlock Text="Nom : " Margin="5"/>
            <TextBox x:Name="txtLastName" Height="20" Margin="5,0,5,2" TabIndex="4" />
            <TextBlock Text="Prénom : " Margin="5"/>
            <TextBox x:Name="txtFirstName" Height="20" Margin="5,0,5,2" TabIndex="5" />
            <TextBlock Text="Adresse : " Margin="5"/>
            <TextBox x:Name="txtAddress" Height="20" Margin="5,0,5,2" TabIndex="6" />
            <TextBlock Text="Genre : " Margin="5"/>
            <WrapPanel >
                <RadioButton x:Name="rbtMale" Content="Masculin" GroupName="grpGenre" Margin="5, 2, 5, 2"  TabIndex="7"/>
                <RadioButton x:Name="rbtFemale" Content="Féminin" GroupName="grpGenre" Margin="5, 2, 5, 2"  TabIndex="8"/>
            </WrapPanel>
            <TextBlock Margin="5,15,0,0" FontWeight="Bold" >Informations sur le compte de connexion</TextBlock>
            <TextBlock Margin="5">Login :</TextBlock>
            <TextBox x:Name="txtLogin" Height="20" Margin="5,0,5,2" TabIndex="9"/>
            <TextBlock Margin="5">Mot de passe :</TextBlock>
            <PasswordBox x:Name="pbxPassword" Height="20" Margin="5,0,5,2" TabIndex="10" />
            
            <WrapPanel Margin="10">
                <Button x:Name="btnAjouter" Content="Ajouter" Margin="5" Width="124" Height="30" TabIndex="11" Click="btnAddClick"/>
                <Button x:Name="btnModifier" Content="Modifier" Margin="5" Width="124" Height="30" TabIndex="12" Click="btnModifyClick"/>
                <Button x:Name="btnSupprimer" Content="Supprimer" Margin="5" Width="124" Height="30" TabIndex="13" Click="btnDeleteClick"/>
            </WrapPanel>
        </StackPanel>
        
            <TextBlock Text="Liste des employés" Grid.Row="3" Margin="10" FontWeight="Bold"/>
            <ListView x:Name ="lsvEmployee" ToolTip="Double clique sur un employee pour afficher sa carte de temps"  Margin="10,35,10,10" Grid.Row="3" MouseDoubleClick="lsvEmployee_MouseDoubleClick" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID employé" Width="70" DisplayMemberBinding="{Binding EmployeeId}"/>
                        <GridViewColumn Header="Nom" Width="150" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Prénom" Width="150" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Adresse" Width="300" DisplayMemberBinding="{Binding Address}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        <!-- boutons de controles (en bas) -->
        <Button  x:Name="btnQuit" Content="Quitter" Grid.Row="6" Width="124" Height="30" Margin="0,0,10,12" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" TabIndex="14" Click="btnQuit_Click" />
        
    </Grid>
</Window>
