Projet_[Visual_studio]+BD_MySQL/TimeSheetBD/View/EmployeeModifyUI.xaml

<Window x:Class="TimeSheetBD.View.EmployeeModifyUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSheetBD.View"
        mc:Ignorable="d"
        Title="Modification d'un employé" Height="500" Width="420" 
        Loaded="initUI" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke" >
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- titre -->
        <StackPanel Grid.Row="0" Margin="10,20,10,10" Background="LightGray"  >
            <Label Content="Modifier les infos de l'employé" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="40" Margin="0,12,0,0" 
                   VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial" FontSize="23" Foreground="Black" />
        </StackPanel>

        <!-- inputs -->
        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="Numéro de l'employé : " Margin="5" />
            <TextBox x:Name="txtEmployeeId" Height="20" Margin="5,0,5,2" IsEnabled="False" />
            <TextBlock Text="Nom : " Margin="5"/>
            <TextBox x:Name="txtLastName" Margin="5,0,5,2" Height="20"/>
            <TextBlock Text="Prénom : " Margin="5"/>
            <TextBox x:Name="txtFirstName" Margin="5,0,5,2" Height="20"/>
            <TextBlock Text="Adresse : " Margin="5"/>
            <TextBox x:Name="txtAddress" Margin="5,0,5,2" Height="20"/>
            <TextBlock Text="Genre : " Margin="5"/>
            <WrapPanel>
                <RadioButton x:Name="rbtMale" Content="Masculin" GroupName="grpGenre" Margin="5, 2, 5, 2"/>
                <RadioButton x:Name="rbtFemale" Content="Féminin" GroupName="grpGenre" Margin="5, 2, 5, 2"/>
            </WrapPanel>
        </StackPanel>

        <!-- boutons -->
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnModify" Content="Modifier" Margin="10" Width="125" Height="30" Click="btnModifyClick"/>
            <Button x:Name="btnCancel" Content="Annuler" Margin="10" Width="125" Height="30" Click="btnCancelClick"/>
        </WrapPanel>
        
    </Grid>
</Window>
