Projet_[Visual_studio]+BD_MySQL/TimeSheetBD/View/LoginUI.xaml

<Window x:Class="TimeSheetBD.View.LoginUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSheetBD.View"
        mc:Ignorable="d"
        Title="Connexion" Height="400" Width="400"
        WindowStyle="None" ResizeMode="NoResize" Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <!-- titre -->
        <StackPanel Grid.Row="0">
            <Label Content="Connexion" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   Height="41" Margin="0,50,0,0" FontWeight="Bold" FontFamily="Arial" FontSize="24" TabIndex="0" Foreground="Black"/>
        </StackPanel>

        <!-- identification de l'employé -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="lblEmplLogin" Content="Utilisateur" HorizontalAlignment="Left" Height="25" Width="208" FontFamily="Arial" FontSize="14" />
            <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Text="emp-99" Height="30" TextWrapping="NoWrap"  VerticalAlignment="Center" 
                     Width="210" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Center" ToolTip="Veuillez saisir votre code de connexion" 
                     TabIndex="1" />
            <Label x:Name="lblPassword" Content="Mot de passe" HorizontalAlignment="Left" Height="25" Width="205" FontFamily="Arial" FontSize="14" Margin="0,15,0,0" />
            <PasswordBox x:Name="pbxPassword" Password="pwd-999" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="210" FontFamily="Arial" FontSize="14" ToolTip="Veuillez saisir votre mot de passe"  VerticalContentAlignment="Center" TabIndex="2" />
        </StackPanel>

        <!-- boutons de connexion / cancel -->
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">
            <Button x:Name="btnConnect" Content="Se connecter" Height="30" Width="100" FontFamily="Arial" FontSize="12" 
                    TabIndex="3" Click="btnConnectClick" />
            <Button x:Name="btnQuit" Content="Annuler" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="100" FontFamily="Arial" FontSize="12" Margin="15,0,0,0" 
                    TabIndex="4" Click="btnQuitClick" />
        </WrapPanel>

    </Grid>
</Window>
