Projet_[Visual_studio]+BD_MySQL/TimeSheetBD/View/PasswordModifyUI.xaml

<Window x:Class="TimeSheetBD.View.PasswordModifyUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSheetBD.View"
        mc:Ignorable="d"
        Title="Modifier mon mot de passe" Height="360" Width="400" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Loaded="WindowLoaded">
    
    <Grid Background="WhiteSmoke" >
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- titre -->
        <StackPanel Grid.Row="0" Margin="10,20,10,10" Background="LightGray"  >
            <Label Content="Modifier mon mot de passe" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="40" Margin="0,12,0,0" 
                   VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial" FontSize="24" Foreground="Black" />
        </StackPanel>

        <!-- inputs -->
        <StackPanel Grid.Row="1" Margin="20,0,20,0" >
            <WrapPanel Margin="10">
                <TextBlock Text="Employé : "/>
                <TextBox x:Name="txtIdEmployee"  IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" />
            </WrapPanel>
            <TextBlock Text="Nouveau mot de passe : " Margin="5"/>
            <PasswordBox x:Name="passBoxNewPassword" Margin="5,0,5,2" Height="20" ToolTip="Veuillez saisir votre nouveau mot de passe" TabIndex="0" />
            <TextBlock Text="Confirmer le nouveau mot de passe : " Margin="5"/>
            <PasswordBox x:Name="passBoxConfirmNewPassword" Height="20" Margin="5,0,5,2" ToolTip="Veuillez saisir votre nouveau mot de passe de nouveau" TabIndex="1" />
        </StackPanel>

        <!-- boutons -->
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnModify" Content="Modifier" Margin="10" Width="125" Height="30" Click="btnModifyClick"/>
            <Button x:Name="btnCancel" Content="Annuler" Margin="10" Width="125" Height="30" Click="btnCancel_Click" />
        </WrapPanel>
        
    </Grid>
</Window>
